MONGODB_URI="mongodb+srv://adminiw:iw11admin@cluster0.jkuge.mongodb.net/"

NEXT_PUBLIC_BASE_API_URL="http://68.183.230.164:5000"

NEXTAUTH_SECRET=nextauth

GOOGLE_CLIENT_ID="966513081492-ru4v2d3tcc5vt74um7ageevj7cq82qs0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


LINE_CLIENT_ID="2006162266"
LINE_CLIENT_SECRET="140db36ab621c15908da0edfddefb4ab"
# adminiw
# iw11admin