MONGODB_URI="mongodb+srv://adminiw:iw11admin@cluster0.jkuge.mongodb.net/iw"

# NEXT_PUBLIC_BASE_API_URL="http://68.183.230.164:5000"
# NEXT_PUBLIC_BASE_API_URL="http://localhost:3001"
# NEXT_PUBLIC_BASE_API_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="https://career.iwsif.org"
# NEXT_PUBLIC_BASE_API_URL="http://101.44.57.231:3000"

NEXTAUTH_SECRET=nextauth
# NEXTAUTH_URL="http://68.183.230.164:5000" 
# NEXTAUTH_URL="http://localhost:3001"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://career.iwsif.org"
# NEXTAUTH_URL="http://101.44.57.231:3000"

GOOGLE_CLIENT_ID="966513081492-ru4v2d3tcc5vt74um7ageevj7cq82qs0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NODE_ENV="production"
LINE_CLIENT_ID="2006162266"
LINE_CLIENT_SECRET="140db36ab621c15908da0edfddefb4ab"
# adminiw
# iw11admin

#email for forgot-password
# EMAIL_USER=pportler.sss@gmail.com
# EMAIL_PASS=jnlf golo xrbr pmjl  
EMAIL_USER=iwsiffriendlydev@gmail.com
EMAIL_PASS=yrsq jswk rjpx umup

NEXT_PUBLIC_PAGEID_FACEBOOK = 1572043599687194
NEXT_PUBLIC_ACCESS_TOKEN_FACEBOOK = EAAJsZB0JFnXEBOZC5KxENxIiRuRBt1S8GzM8EkANzZAEv1uTkzn88ojZBdr4VLjdJpcBLFOU8EtTZB3LrQDStAS8WVWAK7OJACJNMRiZA0QWPGbyfC0JcZB64JxMLWDozYdfDb3aGn97QmQpBjZAghLoZCHy2fgBd5U923seJffz5k69qLn6V8vtgZBgKxsRYSVLLpecMbgpR6